{
  "name": "eslint-plugin-th-rules",
  "version": "1.14.0",
  "description": "A List of custom ESLint rules created by Tomer Horowitz",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Tomer Horowitz",
  "main": "./src/index.js",
  "exports": "./src/index.js",
  "scripts": {
    "lint": "npm-run-all \"lint:*\"",
    "lint:eslint-docs": "npm-run-all \"update:eslint-docs -- --check\"",
    "lint:js": "eslint .",
    "test": "xo && mocha tests --recursive",
    "update:eslint-docs": "eslint-doc-generator"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "eslint-config-jsdoc": "^15.4.0",
    "eslint-config-xo": "^0.46.0",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-jsdoc": "^50.2.2",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-native": "^4.1.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^2.0.2",
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "@codedependant/semantic-release-docker": "^5.0.3",
    "@eslint/js": "^9.10.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.3",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/eslint-plugin-security": "^3.0.0",
    "@types/eslint__js": "^8.42.3",
    "@types/requireindex": "^1.2.4",
    "@types/xo": "^0.39.9",
    "bun-types": "latest",
    "eslint": "^9.10.0",
    "eslint-doc-generator": "^1.7.1",
    "eslint-plugin-eslint-plugin": "^6.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-sonarjs": "^2.0.2",
    "eslint-plugin-unicorn": "^55.0.0",
    "mocha": "^10.7.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0",
    "xo": "^0.59.3"
  },
  "peerDependencies": {
    "eslint": ">=9.10.0",
    "typescript": "^5.6.2"
  },
  "license": "ISC",
  "packageManager": "yarn@4.5.3"
}
