{
  "name": "eslint-plugin-th-rules",
  "version": "1.5.3",
  "description": "A List of custom ESLint rules created by Tomer Horowitz",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Tomer Horowitz",
  "main": "./src/index.js",
  "exports": "./src/index.js",
  "scripts": {
    "lint": "npm-run-all \"lint:*\"",
    "lint:eslint-docs": "npm-run-all \"update:eslint-docs -- --check\"",
    "lint:js": "eslint .",
    "test": "xo && mocha tests --recursive",
    "update:eslint-docs": "eslint-doc-generator"
  },
  "dependencies": {
    "eslint-config-jsdoc": "^15.4.0",
    "eslint-config-xo": "^0.44.0",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-jsdoc": "^48.2.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.1.0",
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "@codedependant/semantic-release-docker": "^4.5.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/xo": "^0.39.8",
    "bun-types": "latest",
    "eslint": "^8.57.0",
    "eslint-doc-generator": "^1.6.2",
    "eslint-plugin-eslint-plugin": "^5.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^51.0.1",
    "mocha": "^10.3.0",
    "npm-run-all": "^4.1.5",
    "xo": "^0.57.0"
  },
  "engines": {
    "node": ">= 20.11.0"
  },
  "peerDependencies": {
    "eslint": ">=8.57.0",
    "typescript": "^5.3.3"
  },
  "license": "ISC",
  "packageManager": "yarn@4.1.0"
}
