{
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "module": "node16",
    "target": "es2022",
    "declaration": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src", "tests"]
}